*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
.modalOpen
  overflow: hidden

.App
  display: flex
  align-items: center
  justify-content: center
  height: 100dvh
  button
    padding: 20px